import Localidad.*


const garlicSea = new Localidad(
	kmDeUbicacion = 114,
	nombre = "Garlic's Sea",
	precio = 2500,
	equipajeImprescindible = ["Cania de pescar, Piloto"]
) 
	
const silverSea = new Localidad(
	kmDeUbicacion = 1114,
	nombre = "Silver's Sea",
	precio = 1350,
	equipajeImprescindible = ["Protector solar", "Equipo de buceo"]
)

const lastToninas = new Localidad(
	kmDeUbicacion = 444,
	nombre = "Last Toninas",
	precio = 3500,
	equipajeImprescindible = ["Vacuna gripal", "Vacuna b", "Necronomicon"]
)

const goodAirs = new Localidad (
	kmDeUbicacion = 0,
	nombre = "Good Airs",
	precio = 1500,
	equipajeImprescindible = ["Cerveza", "Protector solar"]	
)
